# TIMEOUT ==============================================================
tcp_timeout		= 5
udp_timeout		= 5

# CACHE ================================================================
cache_size      = 32m
expire_time     = 3d
init_file		= 0
unlink_on_exit  = 0
share_file      = ../var/lib/cache.db

# SOCKET ===============================================================
#LocalAddr		= 192.168.66.2
LocalAddr		= 0.0.0.0
LocalPort		= 53
Verbose			= 0
Truncate        = 1
IdleTimeout  	= 5

# LOG ==================================================================
log_file		= ../var/log/dns.log
log_level		= INFO
