[FLAGS]
ra				= 0

[RESOLVER]
tcp_timeout		= 50
udp_timeout		= 50

[CACHE]
size      		= 32m
expire    		= 3d
init			= 1
unlink  		= 1
file      		= ../var/lib/cache.db

[SERVER]
address			= 0.0.0.0
port			= 53
verbose			= 0
truncate        = 1
timeout  		= 5

[LOG]
file		= ../var/log/dns/mainlog.log
#level		= DEBUG
level		= INFO
#level		= WARN
#level		= ERROR
#level		= FATAL


