# slaves ---------------------------------------------------------------
slaves									= 127.0.0.1, 10.1.0.1

# serial ---------------------------------------------------------------
#serial									= ""

[NS]
example.com							=	srv.example.com

[SOA]
example.com							=	srv.example.com

[MX]
example.com							=	srv.example.com

[AAAA]

[CNAME]
srv.example.com						=	dns.example.com, mail.example.com, webmail.example.com, bug.example.com

[A]
srv.example.com						=	10.11.12.13
www.example.com						=	10.11.12.14

